<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainProfile">

    <fragment
        android:id="@+id/navigation_wardrobe"
        android:name="com.example.virtualwardrobe.screens.wardrobe.WardrobeFragment"
        android:label="@string/title_wardrobe"
        tools:layout="@layout/fragment_wardrobe">

        <action
            android:id="@+id/action_navigation_wardrobe_to_addClothe"
            app:destination="@id/addClothe"

            />
    </fragment>
    <fragment
        android:id="@+id/list_Fragment"
        android:name="com.example.virtualwardrobe.screens.list.List_Fragment"
        tools:layout="@layout/fragment_list_">
        <action
            android:id="@+id/action_list_Fragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.virtualwardrobe.screens.dashboard.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:popUpTo="@id/mainFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClothe"
        android:name="com.example.virtualwardrobe.screens.clotheadd.AddClothe"
        android:label="fragment_add_clothe"
        tools:layout="@layout/fragment_add_clothe" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.virtualwardrobe.screens.profile.ProfileFragment"
        android:label="fragment_main_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mainProfile"
        android:name="com.example.virtualwardrobe.screens.mainprofile.MainProfile"
        android:label="MainProfile" >
        <action
            android:id="@+id/action_mainProfile_to_list_Fragment"
            app:destination="@id/list_Fragment" />
    </fragment>
</navigation>